{% extends "base.html" %}

{% block content %}
    

{% load static %}
<html>
  <head>
<title>Carousel page</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
              <style>
              .body {
               background-image:url({% static 'e.jpg' %});
               font-style: oblique;
            }
              /* Make the image fully responsive */
              .carousel-inner img {
                width: 70%;
                height: 50%;
              }
              .flip-box {
              background-color:transparent;
              width: 300px;
              height: 300px;
              border: 1px solid:transparent;
              perspective: 1000px;
            }
            
            .flip-box-inner {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.8s;
              transform-style: preserve-3d;
            }
            
            .flip-box:hover .flip-box-inner {
              transform: rotateY(180deg);
            }
            
            .flip-box-front, .flip-box-back {
              position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
            }
            
            .flip-box-front {
              background-color:transparent;
              color: black;
            }
            
            .flip-box-back {
              background-color:skyblue;
              color:black;
              transform: rotateY(180deg);
            }
            .button1 {
                    border-radius:10px;
                    background-color:white;  
                    color:#5AB9D0; 
                    border: 2px solid #5AB9D0;
                    padding:15px 32px;
                    position:relative;
                    right:30px;
                  }
                table,td,th{
                    width:100%;
                    background:white;
                    padding:1px;
               }
               div.relative{
                   align:right;
                   position:relative;
                   right:40px;
               }
               .round1 {
              border: 2px solid #5AB9D0;
              border-radius: 5px;
              padding:10px;
            }
             
              
             
              </style>
            
            
                    <div class="round1">
                <table>
                    <tr>
                        <th style="align:left;position:relative;top:8px"> 
                            <img src="{% static 'l.png' %}" align="left" width="80px" height="75px">
                        </th>
                        <th style="align:left;position:relative;right:750px;">
                
                    <img src="{% static 'logo.png' %}" width="200px" height="75px">
               
                </th>
                  <th><a href="{% url 'login' %}"><button class="button button1"> <font size="4">login</font> </button></a></th>
                  <th><a href="{% url 'signup' %}"><button class="button button1"> <font size="4">signup</font> </button></a></th>
              </tr>
                    </table>
                    </div>
                  </head>
            <body>
                  <div class="body">
                          <center>
                          <div id="demo" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                              <li data-target="#demo" data-slide-to="0" class="active"></li>
                              <li data-target="#demo" data-slide-to="1"></li>
                              <li data-target="#demo" data-slide-to="2"></li>
                            </ul>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="{% static 'i1.jpg' %}" alt="Los Angeles" width="800" height="100">
                                <div class="carousel-caption">
                                  <h4>Your laundry is our responsibility</h4>
                                </div>   
                              </div>
                              <div class="carousel-item">
                                <img src="{% static 'i2.png' %}" alt="Chicago" width="800" height="100">
                                <div class="carousel-caption">
                                </div>   
                              </div>
                              <div class="carousel-item">
                                <img src="{% static 'i4.jpg' %}" alt="Chicago" width="800" height="100">
                                <div class="carousel-caption">
                                  <h4>Wash away your worries</h4>
                                </div>   
                              </div>
                              <div class="carousel-item">
                                <img src="{% static 'i3.png' %}" alt="New York" width="800" height="100">
                                <div class="carousel-caption">
                                </div>   
                              </div>
                               
                            </div>
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </a>
                          </div>
                          </center>
                          <br>
                          <center>
                          
                          
                          <div class="container">
                          <div class = "row">
                          <div class ="col-sm-4">
                           <div class="flip-box">
                            <div class="flip-box-inner">
                              <div class="flip-box-front">
                                <img src="{% static 'p.png' %}" alt="Paris" style="width:300px;height:300px">
                              </div>
                              <div class="flip-box-back">
                                <h2>Best prices</h2>
                                <p> We offer best affordable rates for Dry-cleaning and Laundry service. To help you save big, you can choose from our various packages.</p>
                              </div>
                            </div>
                          </div>
                          </div>
                          
                          <div class="col-sm-4">
                          <div class="flip-box">
                            <div class="flip-box-inner">
                              <div class="flip-box-front">
                                <img src="{% static 'pick up.png' %}" alt="Paris" style="width:300px;height:300px">
                              </div>
                              <div class="flip-box-back">
                                <h2>Pick-up and Delivery</h2>
                                <p> Hassle free pick-up and delivery as per your convenience and preference.</p>
                              </div>
                            </div>
                          </div>
                          </div>
                          
                          <div class="col-sm-4">
                          <div class="flip-box">
                            <div class="flip-box-inner">
                              <div class="flip-box-front">
                                <img src="{% static 'ok.png' %}"alt="Paris" style="width:300px;height:300px">
                              </div>
                              <div class="flip-box-back">
                                <h2>Convenience</h2>
                                <p> Just book an Online Laundry or Dry-Cleaning service or drop it yourself at your nearest store. Choose whatever time is convenient for you and we will do the rest.</p>
                              </div>
                            </div>
                          </div>
                          
                          </div>
                          
                          </center>
                          </div> 
                          </div>  
          </body>
</html>


    
{% endblock %}